[submodule "cmake"]
	path = cmake
	url = git@gitlab.com:aelmalinka/cmake.git
[submodule "ext/gtest"]
	path = ext/gtest
	url = https://github.com/google/googletest.git
[submodule "ext/s2client-proto"]
	path = ext/s2client-proto
	url = https://github.com/Blizzard/s2client-proto.git
